package uk.co.thomasc.steamkit.base.generated;

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: iclient_objects.proto

public final class IclientObjects {
  private IclientObjects() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface ClientAppInfoOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // optional uint32 appid = 1;
    boolean hasAppid();
    int getAppid();
    
    // optional bool favorite = 2;
    boolean hasFavorite();
    boolean getFavorite();
    
    // optional bool installed = 3;
    boolean hasInstalled();
    boolean getInstalled();
    
    // optional bool auto_update = 4;
    boolean hasAutoUpdate();
    boolean getAutoUpdate();
    
    // optional string category = 5;
    boolean hasCategory();
    String getCategory();
    
    // optional string app_type = 6;
    boolean hasAppType();
    String getAppType();
    
    // optional bool downloading = 7;
    boolean hasDownloading();
    boolean getDownloading();
    
    // optional bool download_paused = 8;
    boolean hasDownloadPaused();
    boolean getDownloadPaused();
    
    // optional uint32 bytes_download_rate = 9;
    boolean hasBytesDownloadRate();
    int getBytesDownloadRate();
    
    // optional uint64 bytes_downloaded = 10;
    boolean hasBytesDownloaded();
    long getBytesDownloaded();
    
    // optional uint64 bytes_needed = 11;
    boolean hasBytesNeeded();
    long getBytesNeeded();
    
    // optional bool changing = 12;
    boolean hasChanging();
    boolean getChanging();
    
    // optional bool available_on_platform = 13;
    boolean hasAvailableOnPlatform();
    boolean getAvailableOnPlatform();
  }
  public static final class ClientAppInfo extends
      com.google.protobuf.GeneratedMessage
      implements ClientAppInfoOrBuilder {
    // Use ClientAppInfo.newBuilder() to construct.
    private ClientAppInfo(Builder builder) {
      super(builder);
    }
    private ClientAppInfo(boolean noInit) {}
    
    private static final ClientAppInfo defaultInstance;
    public static ClientAppInfo getDefaultInstance() {
      return defaultInstance;
    }
    
    public ClientAppInfo getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return IclientObjects.internal_static_ClientAppInfo_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return IclientObjects.internal_static_ClientAppInfo_fieldAccessorTable;
    }
    
    private int bitField0_;
    // optional uint32 appid = 1;
    public static final int APPID_FIELD_NUMBER = 1;
    private int appid_;
    public boolean hasAppid() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getAppid() {
      return appid_;
    }
    
    // optional bool favorite = 2;
    public static final int FAVORITE_FIELD_NUMBER = 2;
    private boolean favorite_;
    public boolean hasFavorite() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public boolean getFavorite() {
      return favorite_;
    }
    
    // optional bool installed = 3;
    public static final int INSTALLED_FIELD_NUMBER = 3;
    private boolean installed_;
    public boolean hasInstalled() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public boolean getInstalled() {
      return installed_;
    }
    
    // optional bool auto_update = 4;
    public static final int AUTO_UPDATE_FIELD_NUMBER = 4;
    private boolean autoUpdate_;
    public boolean hasAutoUpdate() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public boolean getAutoUpdate() {
      return autoUpdate_;
    }
    
    // optional string category = 5;
    public static final int CATEGORY_FIELD_NUMBER = 5;
    private java.lang.Object category_;
    public boolean hasCategory() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public String getCategory() {
      java.lang.Object ref = category_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          category_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getCategoryBytes() {
      java.lang.Object ref = category_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        category_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional string app_type = 6;
    public static final int APP_TYPE_FIELD_NUMBER = 6;
    private java.lang.Object appType_;
    public boolean hasAppType() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public String getAppType() {
      java.lang.Object ref = appType_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          appType_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getAppTypeBytes() {
      java.lang.Object ref = appType_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        appType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional bool downloading = 7;
    public static final int DOWNLOADING_FIELD_NUMBER = 7;
    private boolean downloading_;
    public boolean hasDownloading() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public boolean getDownloading() {
      return downloading_;
    }
    
    // optional bool download_paused = 8;
    public static final int DOWNLOAD_PAUSED_FIELD_NUMBER = 8;
    private boolean downloadPaused_;
    public boolean hasDownloadPaused() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    public boolean getDownloadPaused() {
      return downloadPaused_;
    }
    
    // optional uint32 bytes_download_rate = 9;
    public static final int BYTES_DOWNLOAD_RATE_FIELD_NUMBER = 9;
    private int bytesDownloadRate_;
    public boolean hasBytesDownloadRate() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    public int getBytesDownloadRate() {
      return bytesDownloadRate_;
    }
    
    // optional uint64 bytes_downloaded = 10;
    public static final int BYTES_DOWNLOADED_FIELD_NUMBER = 10;
    private long bytesDownloaded_;
    public boolean hasBytesDownloaded() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    public long getBytesDownloaded() {
      return bytesDownloaded_;
    }
    
    // optional uint64 bytes_needed = 11;
    public static final int BYTES_NEEDED_FIELD_NUMBER = 11;
    private long bytesNeeded_;
    public boolean hasBytesNeeded() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    public long getBytesNeeded() {
      return bytesNeeded_;
    }
    
    // optional bool changing = 12;
    public static final int CHANGING_FIELD_NUMBER = 12;
    private boolean changing_;
    public boolean hasChanging() {
      return ((bitField0_ & 0x00000800) == 0x00000800);
    }
    public boolean getChanging() {
      return changing_;
    }
    
    // optional bool available_on_platform = 13;
    public static final int AVAILABLE_ON_PLATFORM_FIELD_NUMBER = 13;
    private boolean availableOnPlatform_;
    public boolean hasAvailableOnPlatform() {
      return ((bitField0_ & 0x00001000) == 0x00001000);
    }
    public boolean getAvailableOnPlatform() {
      return availableOnPlatform_;
    }
    
    private void initFields() {
      appid_ = 0;
      favorite_ = false;
      installed_ = false;
      autoUpdate_ = false;
      category_ = "";
      appType_ = "";
      downloading_ = false;
      downloadPaused_ = false;
      bytesDownloadRate_ = 0;
      bytesDownloaded_ = 0L;
      bytesNeeded_ = 0L;
      changing_ = false;
      availableOnPlatform_ = false;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, appid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBool(2, favorite_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBool(3, installed_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBool(4, autoUpdate_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getCategoryBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getAppTypeBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeBool(7, downloading_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeBool(8, downloadPaused_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeUInt32(9, bytesDownloadRate_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeUInt64(10, bytesDownloaded_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeUInt64(11, bytesNeeded_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        output.writeBool(12, changing_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        output.writeBool(13, availableOnPlatform_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, appid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(2, favorite_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(3, installed_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(4, autoUpdate_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getCategoryBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getAppTypeBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(7, downloading_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(8, downloadPaused_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(9, bytesDownloadRate_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(10, bytesDownloaded_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(11, bytesNeeded_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(12, changing_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(13, availableOnPlatform_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static IclientObjects.ClientAppInfo parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static IclientObjects.ClientAppInfo parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static IclientObjects.ClientAppInfo parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static IclientObjects.ClientAppInfo parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static IclientObjects.ClientAppInfo parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static IclientObjects.ClientAppInfo parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static IclientObjects.ClientAppInfo parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static IclientObjects.ClientAppInfo parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static IclientObjects.ClientAppInfo parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static IclientObjects.ClientAppInfo parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(IclientObjects.ClientAppInfo prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements IclientObjects.ClientAppInfoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return IclientObjects.internal_static_ClientAppInfo_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return IclientObjects.internal_static_ClientAppInfo_fieldAccessorTable;
      }
      
      // Construct using IclientObjects.ClientAppInfo.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        appid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        favorite_ = false;
        bitField0_ = (bitField0_ & ~0x00000002);
        installed_ = false;
        bitField0_ = (bitField0_ & ~0x00000004);
        autoUpdate_ = false;
        bitField0_ = (bitField0_ & ~0x00000008);
        category_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        appType_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        downloading_ = false;
        bitField0_ = (bitField0_ & ~0x00000040);
        downloadPaused_ = false;
        bitField0_ = (bitField0_ & ~0x00000080);
        bytesDownloadRate_ = 0;
        bitField0_ = (bitField0_ & ~0x00000100);
        bytesDownloaded_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000200);
        bytesNeeded_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000400);
        changing_ = false;
        bitField0_ = (bitField0_ & ~0x00000800);
        availableOnPlatform_ = false;
        bitField0_ = (bitField0_ & ~0x00001000);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return IclientObjects.ClientAppInfo.getDescriptor();
      }
      
      public IclientObjects.ClientAppInfo getDefaultInstanceForType() {
        return IclientObjects.ClientAppInfo.getDefaultInstance();
      }
      
      public IclientObjects.ClientAppInfo build() {
        IclientObjects.ClientAppInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private IclientObjects.ClientAppInfo buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        IclientObjects.ClientAppInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public IclientObjects.ClientAppInfo buildPartial() {
        IclientObjects.ClientAppInfo result = new IclientObjects.ClientAppInfo(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.appid_ = appid_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.favorite_ = favorite_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.installed_ = installed_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.autoUpdate_ = autoUpdate_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.category_ = category_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.appType_ = appType_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.downloading_ = downloading_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.downloadPaused_ = downloadPaused_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.bytesDownloadRate_ = bytesDownloadRate_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.bytesDownloaded_ = bytesDownloaded_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.bytesNeeded_ = bytesNeeded_;
        if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
          to_bitField0_ |= 0x00000800;
        }
        result.changing_ = changing_;
        if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
          to_bitField0_ |= 0x00001000;
        }
        result.availableOnPlatform_ = availableOnPlatform_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof IclientObjects.ClientAppInfo) {
          return mergeFrom((IclientObjects.ClientAppInfo)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(IclientObjects.ClientAppInfo other) {
        if (other == IclientObjects.ClientAppInfo.getDefaultInstance()) return this;
        if (other.hasAppid()) {
          setAppid(other.getAppid());
        }
        if (other.hasFavorite()) {
          setFavorite(other.getFavorite());
        }
        if (other.hasInstalled()) {
          setInstalled(other.getInstalled());
        }
        if (other.hasAutoUpdate()) {
          setAutoUpdate(other.getAutoUpdate());
        }
        if (other.hasCategory()) {
          setCategory(other.getCategory());
        }
        if (other.hasAppType()) {
          setAppType(other.getAppType());
        }
        if (other.hasDownloading()) {
          setDownloading(other.getDownloading());
        }
        if (other.hasDownloadPaused()) {
          setDownloadPaused(other.getDownloadPaused());
        }
        if (other.hasBytesDownloadRate()) {
          setBytesDownloadRate(other.getBytesDownloadRate());
        }
        if (other.hasBytesDownloaded()) {
          setBytesDownloaded(other.getBytesDownloaded());
        }
        if (other.hasBytesNeeded()) {
          setBytesNeeded(other.getBytesNeeded());
        }
        if (other.hasChanging()) {
          setChanging(other.getChanging());
        }
        if (other.hasAvailableOnPlatform()) {
          setAvailableOnPlatform(other.getAvailableOnPlatform());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              appid_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              favorite_ = input.readBool();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              installed_ = input.readBool();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              autoUpdate_ = input.readBool();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              category_ = input.readBytes();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              appType_ = input.readBytes();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              downloading_ = input.readBool();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              downloadPaused_ = input.readBool();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000100;
              bytesDownloadRate_ = input.readUInt32();
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              bytesDownloaded_ = input.readUInt64();
              break;
            }
            case 88: {
              bitField0_ |= 0x00000400;
              bytesNeeded_ = input.readUInt64();
              break;
            }
            case 96: {
              bitField0_ |= 0x00000800;
              changing_ = input.readBool();
              break;
            }
            case 104: {
              bitField0_ |= 0x00001000;
              availableOnPlatform_ = input.readBool();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // optional uint32 appid = 1;
      private int appid_ ;
      public boolean hasAppid() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getAppid() {
        return appid_;
      }
      public Builder setAppid(int value) {
        bitField0_ |= 0x00000001;
        appid_ = value;
        onChanged();
        return this;
      }
      public Builder clearAppid() {
        bitField0_ = (bitField0_ & ~0x00000001);
        appid_ = 0;
        onChanged();
        return this;
      }
      
      // optional bool favorite = 2;
      private boolean favorite_ ;
      public boolean hasFavorite() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public boolean getFavorite() {
        return favorite_;
      }
      public Builder setFavorite(boolean value) {
        bitField0_ |= 0x00000002;
        favorite_ = value;
        onChanged();
        return this;
      }
      public Builder clearFavorite() {
        bitField0_ = (bitField0_ & ~0x00000002);
        favorite_ = false;
        onChanged();
        return this;
      }
      
      // optional bool installed = 3;
      private boolean installed_ ;
      public boolean hasInstalled() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public boolean getInstalled() {
        return installed_;
      }
      public Builder setInstalled(boolean value) {
        bitField0_ |= 0x00000004;
        installed_ = value;
        onChanged();
        return this;
      }
      public Builder clearInstalled() {
        bitField0_ = (bitField0_ & ~0x00000004);
        installed_ = false;
        onChanged();
        return this;
      }
      
      // optional bool auto_update = 4;
      private boolean autoUpdate_ ;
      public boolean hasAutoUpdate() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public boolean getAutoUpdate() {
        return autoUpdate_;
      }
      public Builder setAutoUpdate(boolean value) {
        bitField0_ |= 0x00000008;
        autoUpdate_ = value;
        onChanged();
        return this;
      }
      public Builder clearAutoUpdate() {
        bitField0_ = (bitField0_ & ~0x00000008);
        autoUpdate_ = false;
        onChanged();
        return this;
      }
      
      // optional string category = 5;
      private java.lang.Object category_ = "";
      public boolean hasCategory() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public String getCategory() {
        java.lang.Object ref = category_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          category_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setCategory(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        category_ = value;
        onChanged();
        return this;
      }
      public Builder clearCategory() {
        bitField0_ = (bitField0_ & ~0x00000010);
        category_ = getDefaultInstance().getCategory();
        onChanged();
        return this;
      }
      void setCategory(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000010;
        category_ = value;
        onChanged();
      }
      
      // optional string app_type = 6;
      private java.lang.Object appType_ = "";
      public boolean hasAppType() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public String getAppType() {
        java.lang.Object ref = appType_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          appType_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setAppType(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        appType_ = value;
        onChanged();
        return this;
      }
      public Builder clearAppType() {
        bitField0_ = (bitField0_ & ~0x00000020);
        appType_ = getDefaultInstance().getAppType();
        onChanged();
        return this;
      }
      void setAppType(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000020;
        appType_ = value;
        onChanged();
      }
      
      // optional bool downloading = 7;
      private boolean downloading_ ;
      public boolean hasDownloading() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public boolean getDownloading() {
        return downloading_;
      }
      public Builder setDownloading(boolean value) {
        bitField0_ |= 0x00000040;
        downloading_ = value;
        onChanged();
        return this;
      }
      public Builder clearDownloading() {
        bitField0_ = (bitField0_ & ~0x00000040);
        downloading_ = false;
        onChanged();
        return this;
      }
      
      // optional bool download_paused = 8;
      private boolean downloadPaused_ ;
      public boolean hasDownloadPaused() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      public boolean getDownloadPaused() {
        return downloadPaused_;
      }
      public Builder setDownloadPaused(boolean value) {
        bitField0_ |= 0x00000080;
        downloadPaused_ = value;
        onChanged();
        return this;
      }
      public Builder clearDownloadPaused() {
        bitField0_ = (bitField0_ & ~0x00000080);
        downloadPaused_ = false;
        onChanged();
        return this;
      }
      
      // optional uint32 bytes_download_rate = 9;
      private int bytesDownloadRate_ ;
      public boolean hasBytesDownloadRate() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      public int getBytesDownloadRate() {
        return bytesDownloadRate_;
      }
      public Builder setBytesDownloadRate(int value) {
        bitField0_ |= 0x00000100;
        bytesDownloadRate_ = value;
        onChanged();
        return this;
      }
      public Builder clearBytesDownloadRate() {
        bitField0_ = (bitField0_ & ~0x00000100);
        bytesDownloadRate_ = 0;
        onChanged();
        return this;
      }
      
      // optional uint64 bytes_downloaded = 10;
      private long bytesDownloaded_ ;
      public boolean hasBytesDownloaded() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      public long getBytesDownloaded() {
        return bytesDownloaded_;
      }
      public Builder setBytesDownloaded(long value) {
        bitField0_ |= 0x00000200;
        bytesDownloaded_ = value;
        onChanged();
        return this;
      }
      public Builder clearBytesDownloaded() {
        bitField0_ = (bitField0_ & ~0x00000200);
        bytesDownloaded_ = 0L;
        onChanged();
        return this;
      }
      
      // optional uint64 bytes_needed = 11;
      private long bytesNeeded_ ;
      public boolean hasBytesNeeded() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      public long getBytesNeeded() {
        return bytesNeeded_;
      }
      public Builder setBytesNeeded(long value) {
        bitField0_ |= 0x00000400;
        bytesNeeded_ = value;
        onChanged();
        return this;
      }
      public Builder clearBytesNeeded() {
        bitField0_ = (bitField0_ & ~0x00000400);
        bytesNeeded_ = 0L;
        onChanged();
        return this;
      }
      
      // optional bool changing = 12;
      private boolean changing_ ;
      public boolean hasChanging() {
        return ((bitField0_ & 0x00000800) == 0x00000800);
      }
      public boolean getChanging() {
        return changing_;
      }
      public Builder setChanging(boolean value) {
        bitField0_ |= 0x00000800;
        changing_ = value;
        onChanged();
        return this;
      }
      public Builder clearChanging() {
        bitField0_ = (bitField0_ & ~0x00000800);
        changing_ = false;
        onChanged();
        return this;
      }
      
      // optional bool available_on_platform = 13;
      private boolean availableOnPlatform_ ;
      public boolean hasAvailableOnPlatform() {
        return ((bitField0_ & 0x00001000) == 0x00001000);
      }
      public boolean getAvailableOnPlatform() {
        return availableOnPlatform_;
      }
      public Builder setAvailableOnPlatform(boolean value) {
        bitField0_ |= 0x00001000;
        availableOnPlatform_ = value;
        onChanged();
        return this;
      }
      public Builder clearAvailableOnPlatform() {
        bitField0_ = (bitField0_ & ~0x00001000);
        availableOnPlatform_ = false;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:ClientAppInfo)
    }
    
    static {
      defaultInstance = new ClientAppInfo(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:ClientAppInfo)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_ClientAppInfo_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_ClientAppInfo_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025iclient_objects.proto\"\250\002\n\rClientAppInf" +
      "o\022\r\n\005appid\030\001 \001(\r\022\020\n\010favorite\030\002 \001(\010\022\021\n\tin" +
      "stalled\030\003 \001(\010\022\023\n\013auto_update\030\004 \001(\010\022\020\n\010ca" +
      "tegory\030\005 \001(\t\022\020\n\010app_type\030\006 \001(\t\022\023\n\013downlo" +
      "ading\030\007 \001(\010\022\027\n\017download_paused\030\010 \001(\010\022\033\n\023" +
      "bytes_download_rate\030\t \001(\r\022\030\n\020bytes_downl" +
      "oaded\030\n \001(\004\022\024\n\014bytes_needed\030\013 \001(\004\022\020\n\010cha" +
      "nging\030\014 \001(\010\022\035\n\025available_on_platform\030\r \001" +
      "(\010"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_ClientAppInfo_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_ClientAppInfo_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_ClientAppInfo_descriptor,
              new java.lang.String[] { "Appid", "Favorite", "Installed", "AutoUpdate", "Category", "AppType", "Downloading", "DownloadPaused", "BytesDownloadRate", "BytesDownloaded", "BytesNeeded", "Changing", "AvailableOnPlatform", },
              IclientObjects.ClientAppInfo.class,
              IclientObjects.ClientAppInfo.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
