package uk.co.thomasc.steamkit.base.generated;

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: steammessages_base.proto

public final class SteammessagesBase {
  private SteammessagesBase() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registry.add(SteammessagesBase.msgpoolSoftLimit);
    registry.add(SteammessagesBase.msgpoolHardLimit);
  }
  public interface CMsgProtoBufHeaderOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // optional fixed64 steamid = 1;
    boolean hasSteamid();
    long getSteamid();
    
    // optional int32 client_sessionid = 2;
    boolean hasClientSessionid();
    int getClientSessionid();
    
    // optional uint32 routing_appid = 3;
    boolean hasRoutingAppid();
    int getRoutingAppid();
    
    // optional fixed64 jobid_source = 10 [default = 18446744073709551615];
    boolean hasJobidSource();
    long getJobidSource();
    
    // optional fixed64 jobid_target = 11 [default = 18446744073709551615];
    boolean hasJobidTarget();
    long getJobidTarget();
    
    // optional string target_job_name = 12;
    boolean hasTargetJobName();
    String getTargetJobName();
    
    // optional int32 eresult = 13 [default = 2];
    boolean hasEresult();
    int getEresult();
    
    // optional string error_message = 14;
    boolean hasErrorMessage();
    String getErrorMessage();
    
    // optional uint32 ip = 15;
    boolean hasIp();
    int getIp();
    
    // optional uint32 auth_account_flags = 16;
    boolean hasAuthAccountFlags();
    int getAuthAccountFlags();
    
    // optional int32 transport_error = 17 [default = 1];
    boolean hasTransportError();
    int getTransportError();
  }
  public static final class CMsgProtoBufHeader extends
      com.google.protobuf.GeneratedMessage
      implements CMsgProtoBufHeaderOrBuilder {
    // Use CMsgProtoBufHeader.newBuilder() to construct.
    private CMsgProtoBufHeader(Builder builder) {
      super(builder);
    }
    private CMsgProtoBufHeader(boolean noInit) {}
    
    private static final CMsgProtoBufHeader defaultInstance;
    public static CMsgProtoBufHeader getDefaultInstance() {
      return defaultInstance;
    }
    
    public CMsgProtoBufHeader getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return SteammessagesBase.internal_static_CMsgProtoBufHeader_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return SteammessagesBase.internal_static_CMsgProtoBufHeader_fieldAccessorTable;
    }
    
    private int bitField0_;
    // optional fixed64 steamid = 1;
    public static final int STEAMID_FIELD_NUMBER = 1;
    private long steamid_;
    public boolean hasSteamid() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public long getSteamid() {
      return steamid_;
    }
    
    // optional int32 client_sessionid = 2;
    public static final int CLIENT_SESSIONID_FIELD_NUMBER = 2;
    private int clientSessionid_;
    public boolean hasClientSessionid() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getClientSessionid() {
      return clientSessionid_;
    }
    
    // optional uint32 routing_appid = 3;
    public static final int ROUTING_APPID_FIELD_NUMBER = 3;
    private int routingAppid_;
    public boolean hasRoutingAppid() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public int getRoutingAppid() {
      return routingAppid_;
    }
    
    // optional fixed64 jobid_source = 10 [default = 18446744073709551615];
    public static final int JOBID_SOURCE_FIELD_NUMBER = 10;
    private long jobidSource_;
    public boolean hasJobidSource() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public long getJobidSource() {
      return jobidSource_;
    }
    
    // optional fixed64 jobid_target = 11 [default = 18446744073709551615];
    public static final int JOBID_TARGET_FIELD_NUMBER = 11;
    private long jobidTarget_;
    public boolean hasJobidTarget() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public long getJobidTarget() {
      return jobidTarget_;
    }
    
    // optional string target_job_name = 12;
    public static final int TARGET_JOB_NAME_FIELD_NUMBER = 12;
    private java.lang.Object targetJobName_;
    public boolean hasTargetJobName() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public String getTargetJobName() {
      java.lang.Object ref = targetJobName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          targetJobName_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getTargetJobNameBytes() {
      java.lang.Object ref = targetJobName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        targetJobName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional int32 eresult = 13 [default = 2];
    public static final int ERESULT_FIELD_NUMBER = 13;
    private int eresult_;
    public boolean hasEresult() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public int getEresult() {
      return eresult_;
    }
    
    // optional string error_message = 14;
    public static final int ERROR_MESSAGE_FIELD_NUMBER = 14;
    private java.lang.Object errorMessage_;
    public boolean hasErrorMessage() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    public String getErrorMessage() {
      java.lang.Object ref = errorMessage_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          errorMessage_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getErrorMessageBytes() {
      java.lang.Object ref = errorMessage_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        errorMessage_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional uint32 ip = 15;
    public static final int IP_FIELD_NUMBER = 15;
    private int ip_;
    public boolean hasIp() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    public int getIp() {
      return ip_;
    }
    
    // optional uint32 auth_account_flags = 16;
    public static final int AUTH_ACCOUNT_FLAGS_FIELD_NUMBER = 16;
    private int authAccountFlags_;
    public boolean hasAuthAccountFlags() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    public int getAuthAccountFlags() {
      return authAccountFlags_;
    }
    
    // optional int32 transport_error = 17 [default = 1];
    public static final int TRANSPORT_ERROR_FIELD_NUMBER = 17;
    private int transportError_;
    public boolean hasTransportError() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    public int getTransportError() {
      return transportError_;
    }
    
    private void initFields() {
      steamid_ = 0L;
      clientSessionid_ = 0;
      routingAppid_ = 0;
      jobidSource_ = -1L;
      jobidTarget_ = -1L;
      targetJobName_ = "";
      eresult_ = 2;
      errorMessage_ = "";
      ip_ = 0;
      authAccountFlags_ = 0;
      transportError_ = 1;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeFixed64(1, steamid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, clientSessionid_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt32(3, routingAppid_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeFixed64(10, jobidSource_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeFixed64(11, jobidTarget_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(12, getTargetJobNameBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt32(13, eresult_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeBytes(14, getErrorMessageBytes());
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeUInt32(15, ip_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeUInt32(16, authAccountFlags_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeInt32(17, transportError_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(1, steamid_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, clientSessionid_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, routingAppid_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(10, jobidSource_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(11, jobidTarget_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(12, getTargetJobNameBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(13, eresult_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(14, getErrorMessageBytes());
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(15, ip_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(16, authAccountFlags_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(17, transportError_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static SteammessagesBase.CMsgProtoBufHeader parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static SteammessagesBase.CMsgProtoBufHeader parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static SteammessagesBase.CMsgProtoBufHeader parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static SteammessagesBase.CMsgProtoBufHeader parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static SteammessagesBase.CMsgProtoBufHeader parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static SteammessagesBase.CMsgProtoBufHeader parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static SteammessagesBase.CMsgProtoBufHeader parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static SteammessagesBase.CMsgProtoBufHeader parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static SteammessagesBase.CMsgProtoBufHeader parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static SteammessagesBase.CMsgProtoBufHeader parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(SteammessagesBase.CMsgProtoBufHeader prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements SteammessagesBase.CMsgProtoBufHeaderOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return SteammessagesBase.internal_static_CMsgProtoBufHeader_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return SteammessagesBase.internal_static_CMsgProtoBufHeader_fieldAccessorTable;
      }
      
      // Construct using SteammessagesBase.CMsgProtoBufHeader.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        steamid_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        clientSessionid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        routingAppid_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        jobidSource_ = -1L;
        bitField0_ = (bitField0_ & ~0x00000008);
        jobidTarget_ = -1L;
        bitField0_ = (bitField0_ & ~0x00000010);
        targetJobName_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        eresult_ = 2;
        bitField0_ = (bitField0_ & ~0x00000040);
        errorMessage_ = "";
        bitField0_ = (bitField0_ & ~0x00000080);
        ip_ = 0;
        bitField0_ = (bitField0_ & ~0x00000100);
        authAccountFlags_ = 0;
        bitField0_ = (bitField0_ & ~0x00000200);
        transportError_ = 1;
        bitField0_ = (bitField0_ & ~0x00000400);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return SteammessagesBase.CMsgProtoBufHeader.getDescriptor();
      }
      
      public SteammessagesBase.CMsgProtoBufHeader getDefaultInstanceForType() {
        return SteammessagesBase.CMsgProtoBufHeader.getDefaultInstance();
      }
      
      public SteammessagesBase.CMsgProtoBufHeader build() {
        SteammessagesBase.CMsgProtoBufHeader result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private SteammessagesBase.CMsgProtoBufHeader buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        SteammessagesBase.CMsgProtoBufHeader result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public SteammessagesBase.CMsgProtoBufHeader buildPartial() {
        SteammessagesBase.CMsgProtoBufHeader result = new SteammessagesBase.CMsgProtoBufHeader(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.steamid_ = steamid_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.clientSessionid_ = clientSessionid_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.routingAppid_ = routingAppid_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.jobidSource_ = jobidSource_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.jobidTarget_ = jobidTarget_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.targetJobName_ = targetJobName_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.eresult_ = eresult_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.errorMessage_ = errorMessage_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.ip_ = ip_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.authAccountFlags_ = authAccountFlags_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.transportError_ = transportError_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof SteammessagesBase.CMsgProtoBufHeader) {
          return mergeFrom((SteammessagesBase.CMsgProtoBufHeader)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(SteammessagesBase.CMsgProtoBufHeader other) {
        if (other == SteammessagesBase.CMsgProtoBufHeader.getDefaultInstance()) return this;
        if (other.hasSteamid()) {
          setSteamid(other.getSteamid());
        }
        if (other.hasClientSessionid()) {
          setClientSessionid(other.getClientSessionid());
        }
        if (other.hasRoutingAppid()) {
          setRoutingAppid(other.getRoutingAppid());
        }
        if (other.hasJobidSource()) {
          setJobidSource(other.getJobidSource());
        }
        if (other.hasJobidTarget()) {
          setJobidTarget(other.getJobidTarget());
        }
        if (other.hasTargetJobName()) {
          setTargetJobName(other.getTargetJobName());
        }
        if (other.hasEresult()) {
          setEresult(other.getEresult());
        }
        if (other.hasErrorMessage()) {
          setErrorMessage(other.getErrorMessage());
        }
        if (other.hasIp()) {
          setIp(other.getIp());
        }
        if (other.hasAuthAccountFlags()) {
          setAuthAccountFlags(other.getAuthAccountFlags());
        }
        if (other.hasTransportError()) {
          setTransportError(other.getTransportError());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 9: {
              bitField0_ |= 0x00000001;
              steamid_ = input.readFixed64();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              clientSessionid_ = input.readInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              routingAppid_ = input.readUInt32();
              break;
            }
            case 81: {
              bitField0_ |= 0x00000008;
              jobidSource_ = input.readFixed64();
              break;
            }
            case 89: {
              bitField0_ |= 0x00000010;
              jobidTarget_ = input.readFixed64();
              break;
            }
            case 98: {
              bitField0_ |= 0x00000020;
              targetJobName_ = input.readBytes();
              break;
            }
            case 104: {
              bitField0_ |= 0x00000040;
              eresult_ = input.readInt32();
              break;
            }
            case 114: {
              bitField0_ |= 0x00000080;
              errorMessage_ = input.readBytes();
              break;
            }
            case 120: {
              bitField0_ |= 0x00000100;
              ip_ = input.readUInt32();
              break;
            }
            case 128: {
              bitField0_ |= 0x00000200;
              authAccountFlags_ = input.readUInt32();
              break;
            }
            case 136: {
              bitField0_ |= 0x00000400;
              transportError_ = input.readInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // optional fixed64 steamid = 1;
      private long steamid_ ;
      public boolean hasSteamid() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public long getSteamid() {
        return steamid_;
      }
      public Builder setSteamid(long value) {
        bitField0_ |= 0x00000001;
        steamid_ = value;
        onChanged();
        return this;
      }
      public Builder clearSteamid() {
        bitField0_ = (bitField0_ & ~0x00000001);
        steamid_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int32 client_sessionid = 2;
      private int clientSessionid_ ;
      public boolean hasClientSessionid() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getClientSessionid() {
        return clientSessionid_;
      }
      public Builder setClientSessionid(int value) {
        bitField0_ |= 0x00000002;
        clientSessionid_ = value;
        onChanged();
        return this;
      }
      public Builder clearClientSessionid() {
        bitField0_ = (bitField0_ & ~0x00000002);
        clientSessionid_ = 0;
        onChanged();
        return this;
      }
      
      // optional uint32 routing_appid = 3;
      private int routingAppid_ ;
      public boolean hasRoutingAppid() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public int getRoutingAppid() {
        return routingAppid_;
      }
      public Builder setRoutingAppid(int value) {
        bitField0_ |= 0x00000004;
        routingAppid_ = value;
        onChanged();
        return this;
      }
      public Builder clearRoutingAppid() {
        bitField0_ = (bitField0_ & ~0x00000004);
        routingAppid_ = 0;
        onChanged();
        return this;
      }
      
      // optional fixed64 jobid_source = 10 [default = 18446744073709551615];
      private long jobidSource_ = -1L;
      public boolean hasJobidSource() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public long getJobidSource() {
        return jobidSource_;
      }
      public Builder setJobidSource(long value) {
        bitField0_ |= 0x00000008;
        jobidSource_ = value;
        onChanged();
        return this;
      }
      public Builder clearJobidSource() {
        bitField0_ = (bitField0_ & ~0x00000008);
        jobidSource_ = -1L;
        onChanged();
        return this;
      }
      
      // optional fixed64 jobid_target = 11 [default = 18446744073709551615];
      private long jobidTarget_ = -1L;
      public boolean hasJobidTarget() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public long getJobidTarget() {
        return jobidTarget_;
      }
      public Builder setJobidTarget(long value) {
        bitField0_ |= 0x00000010;
        jobidTarget_ = value;
        onChanged();
        return this;
      }
      public Builder clearJobidTarget() {
        bitField0_ = (bitField0_ & ~0x00000010);
        jobidTarget_ = -1L;
        onChanged();
        return this;
      }
      
      // optional string target_job_name = 12;
      private java.lang.Object targetJobName_ = "";
      public boolean hasTargetJobName() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public String getTargetJobName() {
        java.lang.Object ref = targetJobName_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          targetJobName_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setTargetJobName(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        targetJobName_ = value;
        onChanged();
        return this;
      }
      public Builder clearTargetJobName() {
        bitField0_ = (bitField0_ & ~0x00000020);
        targetJobName_ = getDefaultInstance().getTargetJobName();
        onChanged();
        return this;
      }
      void setTargetJobName(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000020;
        targetJobName_ = value;
        onChanged();
      }
      
      // optional int32 eresult = 13 [default = 2];
      private int eresult_ = 2;
      public boolean hasEresult() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public int getEresult() {
        return eresult_;
      }
      public Builder setEresult(int value) {
        bitField0_ |= 0x00000040;
        eresult_ = value;
        onChanged();
        return this;
      }
      public Builder clearEresult() {
        bitField0_ = (bitField0_ & ~0x00000040);
        eresult_ = 2;
        onChanged();
        return this;
      }
      
      // optional string error_message = 14;
      private java.lang.Object errorMessage_ = "";
      public boolean hasErrorMessage() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      public String getErrorMessage() {
        java.lang.Object ref = errorMessage_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          errorMessage_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setErrorMessage(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        errorMessage_ = value;
        onChanged();
        return this;
      }
      public Builder clearErrorMessage() {
        bitField0_ = (bitField0_ & ~0x00000080);
        errorMessage_ = getDefaultInstance().getErrorMessage();
        onChanged();
        return this;
      }
      void setErrorMessage(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000080;
        errorMessage_ = value;
        onChanged();
      }
      
      // optional uint32 ip = 15;
      private int ip_ ;
      public boolean hasIp() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      public int getIp() {
        return ip_;
      }
      public Builder setIp(int value) {
        bitField0_ |= 0x00000100;
        ip_ = value;
        onChanged();
        return this;
      }
      public Builder clearIp() {
        bitField0_ = (bitField0_ & ~0x00000100);
        ip_ = 0;
        onChanged();
        return this;
      }
      
      // optional uint32 auth_account_flags = 16;
      private int authAccountFlags_ ;
      public boolean hasAuthAccountFlags() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      public int getAuthAccountFlags() {
        return authAccountFlags_;
      }
      public Builder setAuthAccountFlags(int value) {
        bitField0_ |= 0x00000200;
        authAccountFlags_ = value;
        onChanged();
        return this;
      }
      public Builder clearAuthAccountFlags() {
        bitField0_ = (bitField0_ & ~0x00000200);
        authAccountFlags_ = 0;
        onChanged();
        return this;
      }
      
      // optional int32 transport_error = 17 [default = 1];
      private int transportError_ = 1;
      public boolean hasTransportError() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      public int getTransportError() {
        return transportError_;
      }
      public Builder setTransportError(int value) {
        bitField0_ |= 0x00000400;
        transportError_ = value;
        onChanged();
        return this;
      }
      public Builder clearTransportError() {
        bitField0_ = (bitField0_ & ~0x00000400);
        transportError_ = 1;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:CMsgProtoBufHeader)
    }
    
    static {
      defaultInstance = new CMsgProtoBufHeader(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:CMsgProtoBufHeader)
  }
  
  public interface CMsgMultiOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // optional uint32 size_unzipped = 1;
    boolean hasSizeUnzipped();
    int getSizeUnzipped();
    
    // optional bytes message_body = 2;
    boolean hasMessageBody();
    com.google.protobuf.ByteString getMessageBody();
  }
  public static final class CMsgMulti extends
      com.google.protobuf.GeneratedMessage
      implements CMsgMultiOrBuilder {
    // Use CMsgMulti.newBuilder() to construct.
    private CMsgMulti(Builder builder) {
      super(builder);
    }
    private CMsgMulti(boolean noInit) {}
    
    private static final CMsgMulti defaultInstance;
    public static CMsgMulti getDefaultInstance() {
      return defaultInstance;
    }
    
    public CMsgMulti getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return SteammessagesBase.internal_static_CMsgMulti_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return SteammessagesBase.internal_static_CMsgMulti_fieldAccessorTable;
    }
    
    private int bitField0_;
    // optional uint32 size_unzipped = 1;
    public static final int SIZE_UNZIPPED_FIELD_NUMBER = 1;
    private int sizeUnzipped_;
    public boolean hasSizeUnzipped() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getSizeUnzipped() {
      return sizeUnzipped_;
    }
    
    // optional bytes message_body = 2;
    public static final int MESSAGE_BODY_FIELD_NUMBER = 2;
    private com.google.protobuf.ByteString messageBody_;
    public boolean hasMessageBody() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public com.google.protobuf.ByteString getMessageBody() {
      return messageBody_;
    }
    
    private void initFields() {
      sizeUnzipped_ = 0;
      messageBody_ = com.google.protobuf.ByteString.EMPTY;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, sizeUnzipped_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, messageBody_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, sizeUnzipped_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, messageBody_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static SteammessagesBase.CMsgMulti parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static SteammessagesBase.CMsgMulti parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static SteammessagesBase.CMsgMulti parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static SteammessagesBase.CMsgMulti parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static SteammessagesBase.CMsgMulti parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static SteammessagesBase.CMsgMulti parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static SteammessagesBase.CMsgMulti parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static SteammessagesBase.CMsgMulti parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static SteammessagesBase.CMsgMulti parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static SteammessagesBase.CMsgMulti parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(SteammessagesBase.CMsgMulti prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements SteammessagesBase.CMsgMultiOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return SteammessagesBase.internal_static_CMsgMulti_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return SteammessagesBase.internal_static_CMsgMulti_fieldAccessorTable;
      }
      
      // Construct using SteammessagesBase.CMsgMulti.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        sizeUnzipped_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        messageBody_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return SteammessagesBase.CMsgMulti.getDescriptor();
      }
      
      public SteammessagesBase.CMsgMulti getDefaultInstanceForType() {
        return SteammessagesBase.CMsgMulti.getDefaultInstance();
      }
      
      public SteammessagesBase.CMsgMulti build() {
        SteammessagesBase.CMsgMulti result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private SteammessagesBase.CMsgMulti buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        SteammessagesBase.CMsgMulti result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public SteammessagesBase.CMsgMulti buildPartial() {
        SteammessagesBase.CMsgMulti result = new SteammessagesBase.CMsgMulti(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.sizeUnzipped_ = sizeUnzipped_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.messageBody_ = messageBody_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof SteammessagesBase.CMsgMulti) {
          return mergeFrom((SteammessagesBase.CMsgMulti)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(SteammessagesBase.CMsgMulti other) {
        if (other == SteammessagesBase.CMsgMulti.getDefaultInstance()) return this;
        if (other.hasSizeUnzipped()) {
          setSizeUnzipped(other.getSizeUnzipped());
        }
        if (other.hasMessageBody()) {
          setMessageBody(other.getMessageBody());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              sizeUnzipped_ = input.readUInt32();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              messageBody_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // optional uint32 size_unzipped = 1;
      private int sizeUnzipped_ ;
      public boolean hasSizeUnzipped() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getSizeUnzipped() {
        return sizeUnzipped_;
      }
      public Builder setSizeUnzipped(int value) {
        bitField0_ |= 0x00000001;
        sizeUnzipped_ = value;
        onChanged();
        return this;
      }
      public Builder clearSizeUnzipped() {
        bitField0_ = (bitField0_ & ~0x00000001);
        sizeUnzipped_ = 0;
        onChanged();
        return this;
      }
      
      // optional bytes message_body = 2;
      private com.google.protobuf.ByteString messageBody_ = com.google.protobuf.ByteString.EMPTY;
      public boolean hasMessageBody() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public com.google.protobuf.ByteString getMessageBody() {
        return messageBody_;
      }
      public Builder setMessageBody(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        messageBody_ = value;
        onChanged();
        return this;
      }
      public Builder clearMessageBody() {
        bitField0_ = (bitField0_ & ~0x00000002);
        messageBody_ = getDefaultInstance().getMessageBody();
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:CMsgMulti)
    }
    
    static {
      defaultInstance = new CMsgMulti(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:CMsgMulti)
  }
  
  public interface CMsgAuthTicketOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // optional uint32 estate = 1;
    boolean hasEstate();
    int getEstate();
    
    // optional uint32 eresult = 2 [default = 2];
    boolean hasEresult();
    int getEresult();
    
    // optional fixed64 steamid = 3;
    boolean hasSteamid();
    long getSteamid();
    
    // optional fixed64 gameid = 4;
    boolean hasGameid();
    long getGameid();
    
    // optional uint32 h_steam_pipe = 5;
    boolean hasHSteamPipe();
    int getHSteamPipe();
    
    // optional uint32 ticket_crc = 6;
    boolean hasTicketCrc();
    int getTicketCrc();
    
    // optional bytes ticket = 7;
    boolean hasTicket();
    com.google.protobuf.ByteString getTicket();
  }
  public static final class CMsgAuthTicket extends
      com.google.protobuf.GeneratedMessage
      implements CMsgAuthTicketOrBuilder {
    // Use CMsgAuthTicket.newBuilder() to construct.
    private CMsgAuthTicket(Builder builder) {
      super(builder);
    }
    private CMsgAuthTicket(boolean noInit) {}
    
    private static final CMsgAuthTicket defaultInstance;
    public static CMsgAuthTicket getDefaultInstance() {
      return defaultInstance;
    }
    
    public CMsgAuthTicket getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return SteammessagesBase.internal_static_CMsgAuthTicket_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return SteammessagesBase.internal_static_CMsgAuthTicket_fieldAccessorTable;
    }
    
    private int bitField0_;
    // optional uint32 estate = 1;
    public static final int ESTATE_FIELD_NUMBER = 1;
    private int estate_;
    public boolean hasEstate() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getEstate() {
      return estate_;
    }
    
    // optional uint32 eresult = 2 [default = 2];
    public static final int ERESULT_FIELD_NUMBER = 2;
    private int eresult_;
    public boolean hasEresult() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getEresult() {
      return eresult_;
    }
    
    // optional fixed64 steamid = 3;
    public static final int STEAMID_FIELD_NUMBER = 3;
    private long steamid_;
    public boolean hasSteamid() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public long getSteamid() {
      return steamid_;
    }
    
    // optional fixed64 gameid = 4;
    public static final int GAMEID_FIELD_NUMBER = 4;
    private long gameid_;
    public boolean hasGameid() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public long getGameid() {
      return gameid_;
    }
    
    // optional uint32 h_steam_pipe = 5;
    public static final int H_STEAM_PIPE_FIELD_NUMBER = 5;
    private int hSteamPipe_;
    public boolean hasHSteamPipe() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public int getHSteamPipe() {
      return hSteamPipe_;
    }
    
    // optional uint32 ticket_crc = 6;
    public static final int TICKET_CRC_FIELD_NUMBER = 6;
    private int ticketCrc_;
    public boolean hasTicketCrc() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public int getTicketCrc() {
      return ticketCrc_;
    }
    
    // optional bytes ticket = 7;
    public static final int TICKET_FIELD_NUMBER = 7;
    private com.google.protobuf.ByteString ticket_;
    public boolean hasTicket() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public com.google.protobuf.ByteString getTicket() {
      return ticket_;
    }
    
    private void initFields() {
      estate_ = 0;
      eresult_ = 2;
      steamid_ = 0L;
      gameid_ = 0L;
      hSteamPipe_ = 0;
      ticketCrc_ = 0;
      ticket_ = com.google.protobuf.ByteString.EMPTY;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, estate_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(2, eresult_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeFixed64(3, steamid_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeFixed64(4, gameid_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeUInt32(5, hSteamPipe_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeUInt32(6, ticketCrc_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeBytes(7, ticket_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, estate_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, eresult_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(3, steamid_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(4, gameid_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(5, hSteamPipe_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(6, ticketCrc_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(7, ticket_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static SteammessagesBase.CMsgAuthTicket parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static SteammessagesBase.CMsgAuthTicket parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static SteammessagesBase.CMsgAuthTicket parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static SteammessagesBase.CMsgAuthTicket parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static SteammessagesBase.CMsgAuthTicket parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static SteammessagesBase.CMsgAuthTicket parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static SteammessagesBase.CMsgAuthTicket parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static SteammessagesBase.CMsgAuthTicket parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static SteammessagesBase.CMsgAuthTicket parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static SteammessagesBase.CMsgAuthTicket parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(SteammessagesBase.CMsgAuthTicket prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements SteammessagesBase.CMsgAuthTicketOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return SteammessagesBase.internal_static_CMsgAuthTicket_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return SteammessagesBase.internal_static_CMsgAuthTicket_fieldAccessorTable;
      }
      
      // Construct using SteammessagesBase.CMsgAuthTicket.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        estate_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        eresult_ = 2;
        bitField0_ = (bitField0_ & ~0x00000002);
        steamid_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        gameid_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        hSteamPipe_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        ticketCrc_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        ticket_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return SteammessagesBase.CMsgAuthTicket.getDescriptor();
      }
      
      public SteammessagesBase.CMsgAuthTicket getDefaultInstanceForType() {
        return SteammessagesBase.CMsgAuthTicket.getDefaultInstance();
      }
      
      public SteammessagesBase.CMsgAuthTicket build() {
        SteammessagesBase.CMsgAuthTicket result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private SteammessagesBase.CMsgAuthTicket buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        SteammessagesBase.CMsgAuthTicket result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public SteammessagesBase.CMsgAuthTicket buildPartial() {
        SteammessagesBase.CMsgAuthTicket result = new SteammessagesBase.CMsgAuthTicket(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.estate_ = estate_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.eresult_ = eresult_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.steamid_ = steamid_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.gameid_ = gameid_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.hSteamPipe_ = hSteamPipe_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.ticketCrc_ = ticketCrc_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.ticket_ = ticket_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof SteammessagesBase.CMsgAuthTicket) {
          return mergeFrom((SteammessagesBase.CMsgAuthTicket)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(SteammessagesBase.CMsgAuthTicket other) {
        if (other == SteammessagesBase.CMsgAuthTicket.getDefaultInstance()) return this;
        if (other.hasEstate()) {
          setEstate(other.getEstate());
        }
        if (other.hasEresult()) {
          setEresult(other.getEresult());
        }
        if (other.hasSteamid()) {
          setSteamid(other.getSteamid());
        }
        if (other.hasGameid()) {
          setGameid(other.getGameid());
        }
        if (other.hasHSteamPipe()) {
          setHSteamPipe(other.getHSteamPipe());
        }
        if (other.hasTicketCrc()) {
          setTicketCrc(other.getTicketCrc());
        }
        if (other.hasTicket()) {
          setTicket(other.getTicket());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              estate_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              eresult_ = input.readUInt32();
              break;
            }
            case 25: {
              bitField0_ |= 0x00000004;
              steamid_ = input.readFixed64();
              break;
            }
            case 33: {
              bitField0_ |= 0x00000008;
              gameid_ = input.readFixed64();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              hSteamPipe_ = input.readUInt32();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              ticketCrc_ = input.readUInt32();
              break;
            }
            case 58: {
              bitField0_ |= 0x00000040;
              ticket_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // optional uint32 estate = 1;
      private int estate_ ;
      public boolean hasEstate() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getEstate() {
        return estate_;
      }
      public Builder setEstate(int value) {
        bitField0_ |= 0x00000001;
        estate_ = value;
        onChanged();
        return this;
      }
      public Builder clearEstate() {
        bitField0_ = (bitField0_ & ~0x00000001);
        estate_ = 0;
        onChanged();
        return this;
      }
      
      // optional uint32 eresult = 2 [default = 2];
      private int eresult_ = 2;
      public boolean hasEresult() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getEresult() {
        return eresult_;
      }
      public Builder setEresult(int value) {
        bitField0_ |= 0x00000002;
        eresult_ = value;
        onChanged();
        return this;
      }
      public Builder clearEresult() {
        bitField0_ = (bitField0_ & ~0x00000002);
        eresult_ = 2;
        onChanged();
        return this;
      }
      
      // optional fixed64 steamid = 3;
      private long steamid_ ;
      public boolean hasSteamid() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public long getSteamid() {
        return steamid_;
      }
      public Builder setSteamid(long value) {
        bitField0_ |= 0x00000004;
        steamid_ = value;
        onChanged();
        return this;
      }
      public Builder clearSteamid() {
        bitField0_ = (bitField0_ & ~0x00000004);
        steamid_ = 0L;
        onChanged();
        return this;
      }
      
      // optional fixed64 gameid = 4;
      private long gameid_ ;
      public boolean hasGameid() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public long getGameid() {
        return gameid_;
      }
      public Builder setGameid(long value) {
        bitField0_ |= 0x00000008;
        gameid_ = value;
        onChanged();
        return this;
      }
      public Builder clearGameid() {
        bitField0_ = (bitField0_ & ~0x00000008);
        gameid_ = 0L;
        onChanged();
        return this;
      }
      
      // optional uint32 h_steam_pipe = 5;
      private int hSteamPipe_ ;
      public boolean hasHSteamPipe() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public int getHSteamPipe() {
        return hSteamPipe_;
      }
      public Builder setHSteamPipe(int value) {
        bitField0_ |= 0x00000010;
        hSteamPipe_ = value;
        onChanged();
        return this;
      }
      public Builder clearHSteamPipe() {
        bitField0_ = (bitField0_ & ~0x00000010);
        hSteamPipe_ = 0;
        onChanged();
        return this;
      }
      
      // optional uint32 ticket_crc = 6;
      private int ticketCrc_ ;
      public boolean hasTicketCrc() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public int getTicketCrc() {
        return ticketCrc_;
      }
      public Builder setTicketCrc(int value) {
        bitField0_ |= 0x00000020;
        ticketCrc_ = value;
        onChanged();
        return this;
      }
      public Builder clearTicketCrc() {
        bitField0_ = (bitField0_ & ~0x00000020);
        ticketCrc_ = 0;
        onChanged();
        return this;
      }
      
      // optional bytes ticket = 7;
      private com.google.protobuf.ByteString ticket_ = com.google.protobuf.ByteString.EMPTY;
      public boolean hasTicket() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public com.google.protobuf.ByteString getTicket() {
        return ticket_;
      }
      public Builder setTicket(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        ticket_ = value;
        onChanged();
        return this;
      }
      public Builder clearTicket() {
        bitField0_ = (bitField0_ & ~0x00000040);
        ticket_ = getDefaultInstance().getTicket();
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:CMsgAuthTicket)
    }
    
    static {
      defaultInstance = new CMsgAuthTicket(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:CMsgAuthTicket)
  }
  
  public static final int MSGPOOL_SOFT_LIMIT_FIELD_NUMBER = 50000;
  public static final
    com.google.protobuf.GeneratedMessage.GeneratedExtension<
      com.google.protobuf.DescriptorProtos.MessageOptions,
      java.lang.Integer> msgpoolSoftLimit = com.google.protobuf.GeneratedMessage
          .newFileScopedGeneratedExtension(
        java.lang.Integer.class,
        null);
  public static final int MSGPOOL_HARD_LIMIT_FIELD_NUMBER = 50001;
  public static final
    com.google.protobuf.GeneratedMessage.GeneratedExtension<
      com.google.protobuf.DescriptorProtos.MessageOptions,
      java.lang.Integer> msgpoolHardLimit = com.google.protobuf.GeneratedMessage
          .newFileScopedGeneratedExtension(
        java.lang.Integer.class,
        null);
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_CMsgProtoBufHeader_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_CMsgProtoBufHeader_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_CMsgMulti_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_CMsgMulti_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_CMsgAuthTicket_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_CMsgAuthTicket_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030steammessages_base.proto\032 google/proto" +
      "buf/descriptor.proto\"\266\002\n\022CMsgProtoBufHea" +
      "der\022\017\n\007steamid\030\001 \001(\006\022\030\n\020client_sessionid" +
      "\030\002 \001(\005\022\025\n\rrouting_appid\030\003 \001(\r\022*\n\014jobid_s" +
      "ource\030\n \001(\006:\02418446744073709551615\022*\n\014job" +
      "id_target\030\013 \001(\006:\02418446744073709551615\022\027\n" +
      "\017target_job_name\030\014 \001(\t\022\022\n\007eresult\030\r \001(\005:" +
      "\0012\022\025\n\rerror_message\030\016 \001(\t\022\n\n\002ip\030\017 \001(\r\022\032\n" +
      "\022auth_account_flags\030\020 \001(\r\022\032\n\017transport_e" +
      "rror\030\021 \001(\005:\0011\"8\n\tCMsgMulti\022\025\n\rsize_unzip",
      "ped\030\001 \001(\r\022\024\n\014message_body\030\002 \001(\014\"\217\001\n\016CMsg" +
      "AuthTicket\022\016\n\006estate\030\001 \001(\r\022\022\n\007eresult\030\002 " +
      "\001(\r:\0012\022\017\n\007steamid\030\003 \001(\006\022\016\n\006gameid\030\004 \001(\006\022" +
      "\024\n\014h_steam_pipe\030\005 \001(\r\022\022\n\nticket_crc\030\006 \001(" +
      "\r\022\016\n\006ticket\030\007 \001(\014:A\n\022msgpool_soft_limit\022" +
      "\037.google.protobuf.MessageOptions\030\320\206\003 \001(\005" +
      ":\00232:B\n\022msgpool_hard_limit\022\037.google.prot" +
      "obuf.MessageOptions\030\321\206\003 \001(\005:\003384"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_CMsgProtoBufHeader_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_CMsgProtoBufHeader_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_CMsgProtoBufHeader_descriptor,
              new java.lang.String[] { "Steamid", "ClientSessionid", "RoutingAppid", "JobidSource", "JobidTarget", "TargetJobName", "Eresult", "ErrorMessage", "Ip", "AuthAccountFlags", "TransportError", },
              SteammessagesBase.CMsgProtoBufHeader.class,
              SteammessagesBase.CMsgProtoBufHeader.Builder.class);
          internal_static_CMsgMulti_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_CMsgMulti_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_CMsgMulti_descriptor,
              new java.lang.String[] { "SizeUnzipped", "MessageBody", },
              SteammessagesBase.CMsgMulti.class,
              SteammessagesBase.CMsgMulti.Builder.class);
          internal_static_CMsgAuthTicket_descriptor =
            getDescriptor().getMessageTypes().get(2);
          internal_static_CMsgAuthTicket_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_CMsgAuthTicket_descriptor,
              new java.lang.String[] { "Estate", "Eresult", "Steamid", "Gameid", "HSteamPipe", "TicketCrc", "Ticket", },
              SteammessagesBase.CMsgAuthTicket.class,
              SteammessagesBase.CMsgAuthTicket.Builder.class);
          msgpoolSoftLimit.internalInit(descriptor.getExtensions().get(0));
          msgpoolHardLimit.internalInit(descriptor.getExtensions().get(1));
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.DescriptorProtos.getDescriptor(),
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
